<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/spot"
            >

        </ImageView>

        <TextView
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Email"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enter Email"
            android:textColor="#7A7A7A"
            android:background="@drawable/rounder_corners_dark"
            android:padding="15dp">
        </EditText>
        <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold">

    </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enter Password"
            android:textColor="#7A7A7A"
            android:background="@drawable/rounder_corners_dark"
            android:padding="15dp">
        </EditText>

        <Button
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="#00000000"
            android:text="Forget your password ?"
            android:textSize="15dp"
            android:textColor="#F08405"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp">

        </Button>
        <Button
            android:id="@+id/log_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounder_corners_orange"
            android:textColor="@color/white"
            android:textAllCaps="false">

        </Button>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="120dp"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>


</ScrollView>
</LinearLayout>
