<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf">

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:58"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"/>
    <View
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:background="@drawable/rounder_corners_white"
        android:layout_toRightOf="@+id/duration"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/holder_icons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_marginTop="550dp"/>

    <ImageView
        android:id="@+id/mic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/mic"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:id="@+id/cam"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cam"
        android:layout_toRightOf="@+id/mic"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/turn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/turn"
        android:layout_toRightOf="@+id/cam"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/end"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/end"
        android:layout_toRightOf="@+id/turn"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>